# The URL of your Supabase project instance.
VITE_SUPABASE_URL=https://nydjbabjhdarutxramdc.supabase.co

# The public anonymous key for your Supabase project, safe for client-side use.
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55ZGpiYWJqaGRhcnV0eHJhbWRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MjcyOTIsImV4cCI6MjA4MjIwMzI5Mn0.t_mlijBN92EAMBg7CdKs52ZUMeQhAVHLA1Qu8aFpcZk

